<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <style>
      body{
        font-size: 14pt;
      }
      
      canvas#main_canvas{
        border: 1px solid #000000;
      }
    </style>
    
    <!-- ECMAScript の文字列リテラルで GLSL 文字列を記述するとエスケープが大変なので、仕方なく HTML 側に GLSL 文字列を用意 -->
    <script type="x-shader/x-vertex" id="vertex_shader_string">
      attribute vec3 position;
      uniform   mat4 mvpMatrix;
      
      void main(void){
        gl_Position = mvpMatrix * vec4(position, 1.0);
      }
    </script>
    <script type="x-shader/x-fragment" id="fragment_shader_string">
      void main(void){
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
      }
    </script>
  </head>
  <body>
    <div style="float: left;">
      <canvas id="main_canvas" width="640" height="640"></canvas>
    </div>
    <div style="float: left;">
      
    </div>
    <br>
    <br>
    <br>
    <br>
    <br style="clear: left">
    <div>
      ログ:<br>
      <textarea id="log" wrap="off" style="width: 640px; height: 120px; font-size: 10pt;"></textarea>
    </div>
    <script src="bundle.js" charset="UTF-8">/* do nothing even if the js file is not found */</script>
  </body>
</html>
